#Mon Jan 24 14:50:55 CET 2022
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/opt/workspaces/workspace-canigo
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.lsp4e.debug.toggleBreakpointTarget\:org.eclipse.lsp4e.debug.toggleBreakpointTarget|
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/JRE_LIB=/mnt/datadisk/opt/sts-4.13.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.1.v20211116-1657/jre/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/JRE_SRC=/mnt/datadisk/opt/sts-4.13.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.1.v20211116-1657/jre/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/mnt/datadisk/opt/sts-4.13.0.RELEASE/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-1.11.0-openjdk-amd64/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/lib/jvm/java-1.11.0-openjdk-amd64/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/mnt/datadisk/opt/sts-4.13.0.RELEASE/plugins/org.junit_4.13.2.v20211018-1956.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=/home/canigo/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=17
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1643031247653" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="1643031247653" name\="java-11-openjdk-amd64" path\="/usr/lib/jvm/java-1.11.0-openjdk-amd64"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=21
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1643031222153.target
/instance/org.eclipse.ui.ide/platformState=1643010449065
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=246,245,244
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.springframework.ide.eclipse.boot.dash/toggle-filters\:enableRegexFilter=false
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.dash\:Docker/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot.launch/cglib.breakpoint.warning.disabled=true
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.eclipse.core.net=1.3.1100.v20210424-0724
@org.eclipse.core.resources=3.16.0.v20211001-2032
@org.eclipse.debug.ui=3.15.200.v20211108-1752
@org.eclipse.egit.core=6.0.0.202111291000-r
@org.eclipse.epp.mpc.ui=1.9.2.v20210826-0851
@org.eclipse.jdt.core=3.28.0.v20211117-1416
@org.eclipse.jdt.debug.ui=3.12.500.v20211108-1545
@org.eclipse.jdt.junit=3.13.0.v20210811-0812
@org.eclipse.jdt.launching=3.19.400.v20211011-0920
@org.eclipse.jdt.ui=3.25.0.v20211115-1252
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.jsp.core=1.4.200.v202111210631
@org.eclipse.m2e.discovery=1.18.1.20211002-1029
@org.eclipse.pde.core=3.15.0.v20211020-1251
@org.eclipse.ui.ide=3.18.400.v20211026-0701
@org.eclipse.ui.workbench=3.124.0.v20211116-0651
@org.eclipse.urischeme=1.2.100.v20211001-1648
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.springframework.ide.eclipse.boot.dash=4.13.0.202112031748
@org.springframework.ide.eclipse.boot.launch=4.13.0.202112031748
@org.springframework.ide.eclipse.imports=4.13.0.202112031748
@org.springsource.ide.eclipse.commons.frameworks.core=4.13.0.202112031705
@org.springsource.ide.eclipse.commons.ui=4.13.0.202112031705
file_export_version=3.0
